//דף שאני ישים קבצים שלא יהיו חשופים אם אני יעלה את הקוד לענן
//שם משתנה וערך מקובל עם אותיות גדולות 
PORT=5050

//גיט תוכנה לניהול גירסאות 
//שאני יכול לגשת בכל מצב לגירסה ששמרתי ולנהל אותו
//מתאים גם לעבודות משותפות